# Lyukikuki

./: LICENSE  Lyukikuki.csproj  Lyukikuki.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Component/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ProductDataController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Data/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190909140518_initial.Designer.cs  20190909140518_initial.cs  20190909170753_cartitem.Designer.cs  20190909170753_cartitem.cs  20190910082131_Orders.Designer.cs  20190910082131_Orders.cs  20191001095654_Nutrition.Designer.cs  20191001095654_Nutrition.cs  20191003115357_initial.Designer.cs  20191003115357_initial.cs  20191008101313_initial.Designer.cs  20191008101313_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Mocks/: MockCategoryRepository.cs  MockProductRepository.cs
Data/Models/: Category.cs  Nutrition.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Data/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Models/: ErrorViewModel.cs  HomeViewModel.cs  IndexViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Error/: Error.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Product/: List.cshtml  (+2 more)
(+14 files in other folders)
